DATABASE_HOST="express-database.cglnarldwxvs.ap-northeast-2.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_USERNAME="powercom92"
DATABASE_PASSWORD="tkddn2648"
DATABASE_NAME="outbody"
DATABASE_URL="mysql://powercom92:tkddn2648@express-database.cglnarldwxvs.ap-northeast-2.rds.amazonaws.com:3306/outbody"
TOKEN_SECRET="access_secret"
TOKEN_EXPIRATION_TIME="6h"
REFRESH_SECRET="refresh_secret"
REFRESH_EXPIRATION_TIME="7d"
PORT=3000
CORS_PORT="http://outbody.store"
END_PORT="52.78.126.125:3000"
AWS_S3_ACCESS_KEY="AKIA3VPXECBHVTB6IP7J"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="wildbody"
SECRET_KEY="tkddn1234@"
NODEMAILER_USER="a26484638@gmail.com"
NODEMAILER_PASS="dgcpmfpywbsgptju"
GOOGLE_ID="89084399715-0ectog2kpslmp72up530pg2ff1a0dnn9.apps.googleusercontent.com"
GOOGLE_PW="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"
GOOGLE_REDIRECT="http://outbody.store/auth/google/login/callback"
KAKAO_ID="119d1ffdd9c1fa47cf09708aa7d536f8"
KAKAO_PW="t42CyTFssiCRVJXo5UnEG9HnvznmERbQ"
KAKAO_REDIRECT="http://outbody.store/auth/kakao/login/callback"
TOKEN="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"

# scripts: "build": "nest build"